body{
  background-color: #FFF;
  margin: 20px;
  font-family: "Open Sans", sans-serif;
}
h1{
  color: #000;
  font-size: 24px;
}
td, th {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  font-size: 14px;
  background: rgba(0,0,0,0.05);
  color:#666;
  text-align: right;
  padding-top: 6px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 8px;
}

th{
  font-weight: 400;
  text-align:left;
  padding-left: 10px;
}

.form{
  padding: 10px;
}

.btn-start{
  float: right;
}  

.btn-test{
  float: right;
  margin-right: 10px;
}  